<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Complete 2022 Web Development Bootcamp</title>
    <link rel="icon" type="image/png" href="images/fav-icon.png"/>
    <style>
    
    * {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
}

/* Navbar */

.navigation {
    height: 65px;
    background-color: rgb(52, 21, 136);
}

.navigation h1 {
    text-align: center;
    color: aqua;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    font-size: 35px;
}

/* Main-Content */

.logo {
    padding-top: 10px;
    display: block;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.container h1{
    text-align: center;
    color: rgb(234, 0, 255);
    font-weight: 900;
    font-size: 3rem;
}

.container p{
    padding: 0 20px;
    text-align: justify;
    color: rgb(0, 151, 238);
    font-size: 1.8rem;
}

.container p span{
    color: red;
    font-size: 2.2rem;
    font-weight: 900;
}

.main-content{
    text-align: center;
    padding: 40px;
}

.main-content summary{
    font-size: 2.2rem;
    color: red;
    font-weight: 900;
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid rgb(0, 194, 243);
}

.main-content p{
    padding: 15px;
    background-color: aqua;
}

/* Python-Course */

.heading {
    min-height: 85vh;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    border-radius: 12px;
    padding: 34px;
}

.heading h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.container-python{
    text-align: center;
    font-size: 30px;
    border: 1px solid rgb(199, 45, 71);
    height: 70px;
    border-radius: 20px;
    padding: 5px 0;
    background-color: rgb(85, 8, 104);
}

.container-python a{
    text-decoration: none;
    color: brown;
    font-weight: 700;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.container-python span{
  text-align: justify;
  color: bisque;
}    
    
    </style>

</head>

<body>
    <nav class="navigation">
        <h1>COURSE OP</h1>
    </nav>

    <!-- Main-Content -->
    <div class="container">
        <img class="logo" src="images/lol.jpg" alt=""><br>
        <h1>The Complete 2022 Web Development Bootcamp</h1><br>
        <p>
            <span>AIM:</span><br><br>
            Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, MongoDB, Web3
            and DApps
        </p><br><br>

        <p>
            <span>This course includes:</span><br><br>
            65 Hours of video |
            Coding Exercises |
            134 Articles + Resources
        </p>

    </div><br><br>

    <!-- Video-Section-Starts -->
    <div class="main-content">

        <!-- 1 -->
        <details>
            <summary>01 Front-End Development</summary>
            <p>
            <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe
                    style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0"
                    type="text/html" src="https://www.dailymotion.com/embed/video/k34zQymWoZcbugyrxHR" width="100%"
                    height="100%" allowfullscreen title="Dailymotion Video Player"> </iframe> </div><br>

            <iframe src="https://drive.google.com/file/d/1Hjl-IN2vSaBqgieU7Em13Dh78dHc4Pps/preview" width="640"
                height="480" allow="autoplay"></iframe>

            <iframe src="https://drive.google.com/file/d/1Ef2IlsSbIuPSJt4HavFmWFg7B5K9DpeR/preview" width="640"
                height="480" allow="autoplay"></iframe>

            <iframe src="https://drive.google.com/file/d/1HtczZfSPuW9AsmF1_TmkOFST39JLxVzu/preview" width="640"
                height="480" allow="autoplay"></iframe>

            <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe
                    style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0"
                    type="text/html" src="https://www.dailymotion.com/embed/video/k6ygEvAcquGTIZyrxK6" width="100%"
                    height="100%" allowfullscreen title="Dailymotion Video Player"> </iframe> </div><br>

            <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe
                    style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0"
                    type="text/html" src="https://www.dailymotion.com/embed/video/k1ZDpGxJrmLE2GyrxKZ" width="100%"
                    height="100%" allowfullscreen title="Dailymotion Video Player"> </iframe> </div><br>

            <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe
                    style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0"
                    type="text/html" src="https://www.dailymotion.com/embed/video/ke2qSLtX24nGd1yrxIo" width="100%"
                    height="100%" allowfullscreen title="Dailymotion Video Player"> </iframe> </div><br>

            <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe
                    style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0"
                    type="text/html" src="https://www.dailymotion.com/embed/video/k4UWsjompNo1I9yrxLp" width="100%"
                    height="100%" allowfullscreen title="Dailymotion Video Player"> </iframe> </div><br>

            <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe
                    style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0"
                    type="text/html" src="https://www.dailymotion.com/embed/video/k4M7kJ61mAofQqyrxLK" width="100%"
                    height="100%" allowfullscreen title="Dailymotion Video Player"> </iframe> </div><br>

            <button class="btn"><a src="other-html/010 Pathfinder.html" target="_blank"><span>10. Pathfinder
                    </span></a></button>

            </p>
        </details><br>

        <!-- 2 -->
        <details>
            <summary>02 Introduction to HTML</summary>
            <p></p>
        </details><br>

        <!-- 3 -->
        <details>
            <summary>03 Intermediate HTML</summary>
            <p></p>
        </details><br>

        <!-- 4 -->
        <details>
            <summary>04 Introduction To CSS</summary>
            <p></p>
        </details><br>

        <!-- 5 -->
        <details>
            <summary>05 Intermediate CSS</summary>
            <p></p>
        </details><br>

        <!-- 6 -->
        <details>
            <summary>06 Introduction To Bootstrap 4</summary>
            <p></p>
        </details><br>

        <!-- 7 -->
        <details>
            <summary>07 Intermediate Bootstrap</summary>
            <p></p>
        </details><br>

        <!-- 8 -->
        <details>
            <summary>08 Web Design School - Create a Website that People Love</summary>
            <p></p>
        </details><br>

        <!-- 9 -->
        <details>
            <summary>09 Introduction to Javascript ES6</summary>
            <p></p>
        </details><br>

        <!-- 10 -->
        <details>
            <summary>10 Intermediate Javascript</summary>
            <p></p>
        </details><br>

        <!-- 11 -->
        <details>
            <summary>11 The Document Object Model (DOM)</summary>
            <p></p>
        </details><br>

        <!-- 12 -->
        <details>
            <summary>12 Boss Level Challenge 1 - The Dicee Game</summary>
            <p></p>
        </details><br>

        <!-- 13 -->
        <details>
            <summary>13 Advanced Javascript and DOM Manipulation</summary>
            <p></p>
        </details><br>

        <!-- 14 -->
        <details>
            <summary>14 Jquery</summary>
            <p></p>
        </details><br>

        <!-- 15 -->
        <details>
            <summary>15 Boss Level Challenge 2 - The Simon Game</summary>
            <p></p>
        </details><br>

        <!-- 16 -->
        <details>
            <summary>16 The Unix Command Line</summary>
            <p></p>
        </details><br>

        <!-- 17 -->
        <details>
            <summary>17 Backend Web Development</summary>
            <p></p>
        </details><br>

        <!-- 18 -->
        <details>
            <summary>18 Node.js</summary>
            <p></p>
        </details><br>

        <!-- 19 -->
        <details>
            <summary>19 Express.js with Node.js</summary>
            <p></p>
        </details><br>

        <!-- 20 -->
        <details>
            <summary>20 APIs - Application Programming Interfaces</summary>
            <p></p>
        </details><br>

        <!-- 21 -->
        <details>
            <summary>21 Git, Github and Version Control</summary>
            <p></p>
        </details><br>

        <!-- 22 -->
        <details>
            <summary>22 EJS</summary>
            <p></p>
        </details><br>

        <!-- 23 -->
        <details>
            <summary>23 Boss Level Challenge 3 - Blog Website</summary>
            <p></p>
        </details><br>

        <!-- 24 -->
        <details>
            <summary>24 Databases</summary>
            <p></p>
        </details><br>

        <!-- 25 -->
        <details>
            <summary>25 SQl</summary>
            <p></p>
        </details><br>

        <!-- 26 -->
        <details>
            <summary>MongoDB</summary>
            <p></p>
        </details><br>

        <!-- 27 -->
        <details>
            <summary>Mongoose</summary>
            <p></p>
        </details><br>

        <!-- 28 -->
        <details>
            <summary>28 Putting Everything Together</summary>
            <p></p>
        </details><br>

        <!-- 29 -->
        <details>
            <summary>29 Deploying Your Web Application</summary>
            <p></p>
        </details><br>

        <!-- 30 -->
        <details>
            <summary>30 Boss Level Challenge 4 - Blog Website Upgrade</summary>
            <p></p>
        </details><br>

        <!-- 31 -->
        <details>
            <summary>31 Build Your Own API From Scratch</summary>
            <p></p>
        </details><br>

        <!-- 32 -->
        <details>
            <summary>32 Authentication & Security</summary>
            <p></p>
        </details><br>

        <!-- 33 -->
        <details>
            <summary>33 React.js</summary>
            <p></p>
        </details><br>

        <!-- 34 -->
        <details>
            <summary>34 Web3 Decentralised App (DApp) Development with the Internet Computer</summary>
            <p></p>
        </details><br>

        <!-- 35 -->
        <details>
            <summary>35 Build Your first Defi (Decentralised Finance) DApp - DBANK</summary>
            <p></p>
        </details><br>

        <!-- 36 -->
        <details>
            <summary>36 Deploying to the ICP live Blockchain</summary>
            <p></p>
        </details><br>

        <!-- 37 -->
        <details>
            <summary>37 Building DApps on ICP with a React Frontend</summary>
            <p></p>
        </details><br>

        <!-- 38 -->
        <details>
            <summary>38 Create Your Own Crypto Token</summary>
            <p></p>
        </details><br>

        <!-- 39 -->
        <details>
            <summary>39 Minting NFTs and Building an NFT Marketplace like OpenSea</summary>
            <p></p>
        </details><br>

        <!-- 40 -->
        <details>
            <summary>40 Operational Module: Ask Angela Anything</summary>
            <p></p>
        </details><br>

        <!-- 41 -->
        <details>
            <summary>41 Next Steps</summary>
            <p></p>
        </details><br>

    </div>
</body>

</html>
